body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("signup.png");
}

h1 {
  text-align: center;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
 
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.btn{
  background-color: #dcecdc;
  color: #a6ffcb;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}
.btn-primary {
  color: #a6ffcb;
  background: #2b16a0;
}
.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}
input[type="submit"] {
  padding: 10px;
  font-size: 20px;
  background-color:green;
  width: 40%;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

